.sales-block__wrapper {
    position: relative;
    display: grid;
    grid-template: 2.5rem auto/repeat(4, 1fr);
    grid-template-areas:
        "a b c c"
        "d e f g";
    padding: 1.3rem 2.3rem;
    background-color: #fff;
    border-radius: 0 1rem 1rem 1rem;
}

@media only screen and (min-width: 35.5em) and (max-width: 54.99em) {
    .sales-block__wrapper {
        position: relative;
        display: grid;
        grid-template: 2.5rem auto auto/auto auto auto;
        grid-template-areas:
            "a b c"
            "d e f"
            "g h h";
        padding: 0;
        border-radius: 0;
    }
}

@media only screen and (max-width: 35.49em) {
    .sales-block__wrapper {
        display: block;
        padding: 0;
    }
}